{
  "name": "@jprochazk/svelte-material-icons",
  "version": "0.0.3",
  "license": "MIT",
  "scripts": {
    "update": "node ./update.js",
    "build": "node ./build.js",
    "release": "npm run update && npm run build && npm version patch && node ./copy-files.js && cd ./build && npm publish --access=public"
  }
}
